<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nh-Wt-JmX">
                                <rect key="frame" x="0.0" y="14" width="600" height="444"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3s-hK-zJj">
                                <rect key="frame" x="232" y="466" width="137" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New Photo or Video">
                                    <color key="titleShadowColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shootPictureOrVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSo-cs-P1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1u4-yz-gSH">
                                <rect key="frame" x="242" y="550" width="117" height="30"/>
                                <animations/>
                                <state key="normal" title="Pick from Library"/>
                                <connections>
                                    <action selector="selectExistingPictureOrVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3BY-3q-3kX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08e-8m-hJD">
                                <rect key="frame" x="20" y="475" width="87" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3as-hf-hW2">
                                <rect key="frame" x="20" y="550" width="64" height="30"/>
                                <animations/>
                                <state key="normal" title="Translate"/>
                                <connections>
                                    <action selector="getTranslation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7u3-UG-t05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm7-Cd-Pee">
                                <rect key="frame" x="132" y="471" width="43" height="30"/>
                                <animations/>
                                <state key="normal" title="Speak"/>
                                <connections>
                                    <action selector="speakText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aeu-cj-nkC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1u4-yz-gSH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0NU-Ze-tFk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1u4-yz-gSH" secondAttribute="bottom" constant="20" id="4uY-8j-spA"/>
                            <constraint firstItem="t3s-hK-zJj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ZL-fK-gm3"/>
                            <constraint firstItem="2nh-Wt-JmX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-6" id="IQV-7c-NCP"/>
                            <constraint firstItem="08e-8m-hJD" firstAttribute="top" secondItem="2nh-Wt-JmX" secondAttribute="bottom" constant="17" id="Jyj-bz-IBd"/>
                            <constraint firstItem="3as-hf-hW2" firstAttribute="top" secondItem="08e-8m-hJD" secondAttribute="bottom" constant="54" id="TeV-Td-TX1"/>
                            <constraint firstItem="1u4-yz-gSH" firstAttribute="top" secondItem="t3s-hK-zJj" secondAttribute="bottom" constant="54" id="X3t-os-hQf"/>
                            <constraint firstItem="t3s-hK-zJj" firstAttribute="top" secondItem="2nh-Wt-JmX" secondAttribute="bottom" constant="8" id="aUI-cA-CVi"/>
                            <constraint firstItem="Nm7-Cd-Pee" firstAttribute="top" secondItem="2nh-Wt-JmX" secondAttribute="bottom" constant="13" id="d1z-MM-TvF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="08e-8m-hJD" secondAttribute="leading" id="kpa-2l-Ez0"/>
                            <constraint firstItem="Nm7-Cd-Pee" firstAttribute="leading" secondItem="08e-8m-hJD" secondAttribute="trailing" constant="25" id="nKC-qs-l6u"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3as-hf-hW2" secondAttribute="leading" id="qwi-Vv-aWE"/>
                            <constraint firstItem="2nh-Wt-JmX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rUJ-gG-SX0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2nh-Wt-JmX" id="htg-Wa-PWv"/>
                        <outlet property="takePictureButton" destination="t3s-hK-zJj" id="br0-O8-ihF"/>
                        <outlet property="textLabel" destination="08e-8m-hJD" id="MBO-up-18m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="337"/>
        </scene>
    </scenes>
</document>
